<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.itisarezzo.javafx.Controller">
   <children>
      <Canvas fx:id="canvas" height="600.0" layoutX="80.0" layoutY="86.0" onMouseClicked="#canvasPremuto" width="600.0" />
      <Label layoutX="52.0" layoutY="106.0" text="1" />
      <Label layoutX="52.0" layoutY="172.0" text="1" />
      <Label layoutX="52.0" layoutY="283.0" text="7" />
      <Label fx:id="vittoria" alignment="CENTER" contentDisplay="CENTER" layoutX="203.0" layoutY="609.0" textFill="#7fd7d5" wrapText="true">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="342.0" text="6" />
      <Label layoutX="52.0" layoutY="408.0" text="1" />
      <Label layoutX="52.0" layoutY="468.0" text="8" />
      <Label layoutX="52.0" layoutY="524.0" text="7" />
      <Label layoutX="52.0" layoutY="582.0" text="1" />
      <Label layoutX="52.0" layoutY="643.0" text="8" />
      <Label layoutX="110.0" layoutY="69.0" text="1" />
      <Label layoutX="167.0" layoutY="69.0" text="1" />
      <Label layoutX="226.0" layoutY="69.0" text="7" />
      <Label layoutX="289.0" layoutY="69.0" text="4" />
      <Label layoutX="347.0" layoutY="69.0" text="7" />
      <Label layoutX="408.0" layoutY="69.0" text="7" />
      <Label layoutX="464.0" layoutY="69.0" text="7" />
      <Label layoutX="525.0" layoutY="69.0" text="1" />
      <Label layoutX="577.0" layoutY="69.0" text="1" />
      <Label layoutX="637.0" layoutY="69.0" text="1" />
      <Label layoutX="30.0" layoutY="106.0" text="1" />
      <Label layoutX="11.0" layoutY="106.0" text="1" />
      <Label layoutX="30.0" layoutY="172.0" text="1" />
      <Label layoutX="11.0" layoutY="172.0" text="1" />
      <Label layoutX="30.0" layoutY="342.0" text="2" />
      <Label layoutX="30.0" layoutY="408.0" text="4" />
      <Label layoutX="11.0" layoutY="408.0" text="2" />
      <Label layoutX="11.0" layoutY="582.0" text="1" />
      <Label layoutX="30.0" layoutY="582.0" text="5" />
      <Label layoutX="167.0" layoutY="39.0" text="5" />
      <Label layoutX="226.0" layoutY="39.0" text="2" />
      <Label layoutX="289.0" layoutY="39.0" text="1" />
      <Label layoutX="347.0" layoutY="39.0" text="2" />
      <Label layoutX="525.0" layoutY="39.0" text="5" />
      <Label layoutX="464.0" layoutY="39.0" text="2" />
      <Label layoutX="577.0" layoutY="39.0" text="1" />
      <Label layoutX="577.0" layoutY="6.0" text="1" />
      <Label layoutX="637.0" layoutY="39.0" text="2" />
   </children>
</Pane>
